{
  "name": "client",
  "version": "1.0.0",
  "description": "Authentication and user service",
  "author": "Zak Warren",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [
    "microservice",
    "ecommerce",
    "client"
  ],
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
